[gd_scene load_steps=16 format=3 uid="uid://c8b5c468jx7e3"]

[ext_resource type="Script" path="res://Scenes/startMenu.gd" id="1_7a75a"]
[ext_resource type="Texture2D" uid="uid://c55uyci3e3rp5" path="res://Art/Background/Background.png" id="1_q573a"]
[ext_resource type="LabelSettings" uid="uid://dtrir8icwvxv7" path="res://Fonts/712serif128white25blackshadow30-5-5.tres" id="1_wkxan"]
[ext_resource type="Theme" uid="uid://p3k45kpnfmi7" path="res://Resources/Buttons/buttonThemes.tres" id="2_6eeqn"]
[ext_resource type="Theme" uid="uid://dsedf33rtjse7" path="res://Resources/Buttons/creditsTheme.tres" id="4_3sai3"]
[ext_resource type="Script" path="res://Scenes/gameMenu.gd" id="4_kp3ou"]
[ext_resource type="Texture2D" uid="uid://cebxqhxb5xi1o" path="res://Art/Settings/Cogwheel/Cogwheel.png" id="6_e5p7b"]
[ext_resource type="Script" path="res://Scenes/settings.gd" id="7_fnk7n"]
[ext_resource type="LabelSettings" uid="uid://b4thldv6pi1tw" path="res://Fonts/712serif49white10black20-0-2.tres" id="7_kldmu"]
[ext_resource type="Texture2D" uid="uid://p7stgxxs6kcf" path="res://Art/Settings/Speaker/Speaker.png" id="8_q0ek3"]
[ext_resource type="Texture2D" uid="uid://dyw43lus04np5" path="res://Art/Settings/Speaker/DisabledSpeaker.png" id="8_vut64"]
[ext_resource type="Texture2D" uid="uid://uj0fodyn5s3d" path="res://Art/Settings/Book/Book.png" id="9_h8um5"]
[ext_resource type="Texture2D" uid="uid://cu47og2si3d1p" path="res://Art/Settings/Book/Book Dark.png" id="9_qt6e2"]
[ext_resource type="Texture2D" uid="uid://cqv3rx704irn1" path="res://Art/Settings/Speaker/SpeakerHover.png" id="12_b1oju"]
[ext_resource type="Texture2D" uid="uid://d3j0wwd84m7rh" path="res://Art/Settings/Cogwheel/CogwheelHover.png" id="15_sswkl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 1024.0
metadata/_edit_vertical_guides_ = [128.0, 448.0]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q573a")

[node name="StartMenu" type="Control" parent="UI" node_paths=PackedStringArray("gameMenuControl", "creditsMenu", "startButton", "creditsButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7a75a")
gameMenuControl = NodePath("../GameMenu")
creditsMenu = NodePath("../CreditsMenu")
startButton = NodePath("VBoxContainer/Start")
creditsButton = NodePath("VBoxContainer/Credits")

[node name="Title" type="Label" parent="UI/StartMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_bottom = 224.0
grow_horizontal = 2
text = "DnDice"
label_settings = ExtResource("1_wkxan")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Start" type="Button" parent="UI/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6eeqn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Start"

[node name="Credits" type="Button" parent="UI/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3sai3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Credits"

[node name="GameMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3456.0
offset_right = 3456.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kp3ou")

[node name="ColorRect" type="ColorRect" parent="UI/GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4096.0
offset_bottom = 4096.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kp3ou")

[node name="CreditsStart" type="Button" parent="UI/CreditsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 58.0
offset_right = 100.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6eeqn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Start"

[node name="CreditsLabel" type="Label" parent="UI/CreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = " This program 
 was made by Secay.
 Thanks Miertoen
 for letting me
 use his dice for
 reference!
 Thank you for 
 using this and
 Enjoy!"
label_settings = ExtResource("7_kldmu")

[node name="Settings" type="Control" parent="UI" node_paths=PackedStringArray("settingsButton", "historyButton", "muteButton")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 300.0
grow_horizontal = 0
script = ExtResource("7_fnk7n")
settingsButton = NodePath("Cogwheel")
historyButton = NodePath("Book")
muteButton = NodePath("Speaker")

[node name="Book" type="TextureButton" parent="UI/Settings"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 110.0
pivot_offset = Vector2(50, 50)
disabled = true
toggle_mode = true
texture_normal = ExtResource("9_h8um5")
texture_disabled = ExtResource("9_qt6e2")
ignore_texture_size = true
stretch_mode = 0

[node name="Speaker" type="TextureButton" parent="UI/Settings"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
disabled = true
texture_normal = ExtResource("8_q0ek3")
texture_hover = ExtResource("12_b1oju")
texture_disabled = ExtResource("8_vut64")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="UI/Settings"]
layout_mode = 0
offset_left = 29.0
offset_top = 25.0
offset_right = 69.0
offset_bottom = 65.0
color = Color(0.984314, 0.94902, 0.211765, 1)

[node name="Cogwheel" type="TextureButton" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 135.0
grow_horizontal = 0
pivot_offset = Vector2(75, 75)
texture_normal = ExtResource("6_e5p7b")
texture_hover = ExtResource("15_sswkl")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="UI/StartMenu/VBoxContainer/Start" to="UI/StartMenu" method="_onStartPressed"]
[connection signal="pressed" from="UI/StartMenu/VBoxContainer/Credits" to="UI/StartMenu" method="_onCreditsPressed"]
[connection signal="pressed" from="UI/CreditsMenu/CreditsStart" to="UI/StartMenu" method="_onCreditsStartPressed"]
[connection signal="pressed" from="UI/Settings/Speaker" to="UI/Settings" method="_onSpeakerPressed"]
[connection signal="pressed" from="UI/Settings/Cogwheel" to="UI/Settings" method="_onCogwheelPressed"]
