D6 Top Left:
		PolygonPackedVector2[array]:
			0: (100,-100)
			1: (100,-100)
			2: (100,100)
			3: (-100,100)
			4: (-100,-100)
		Transform:
			Position: (150,762)
			Max Scale: (1,25;1,25)
	D6 Top Right:
		PolygonPackedVector2[array]:
			0: (100,-100)
			1: (100,-100)
			2: (100,100)
			3: (-100,100)
			4: (-100,-100)
		Transform:
			Position: (462,462)
			Max Scale: (1,25;1,25)
	D6 Bottom Left:
		PolygonPackedVector2[array]:
			0: (100,-100)
			1: (100,-100)
			2: (100,100)
			3: (-100,100)
			4: (-100,-100)
		Transform:
			Position: (150,762)
			Max Scale: (1,25;1,25)
	D6 Bottom Right:
		PolygonPackedVector2[array]:
			0: (100,-100)
			1: (100,-100)
			2: (100,100)
			3: (-100,100)
			4: (-100,-100)
		Transform:
			Position: (426,762)
			Max Scale: (1,25;1,25)
