[gd_scene load_steps=21 format=3 uid="uid://dkel02nly1c7"]

[ext_resource type="Script" path="res://Scripts/Dice/TempscriptD20.gd" id="1_3c6e3"]
[ext_resource type="Texture2D" uid="uid://cie8n4j8r50lg" path="res://Art/Dice/D20.png" id="1_yqtj5"]
[ext_resource type="FontFile" uid="uid://d4nmlc0ojikdb" path="res://Fonts/712_serif.ttf" id="2_pipea"]
[ext_resource type="LabelSettings" uid="uid://bgxs6qftfdboc" path="res://Fonts/D20Rolled.tres" id="2_wakuv"]

[sub_resource type="FontVariation" id="FontVariation_a7fgu"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, 0.5, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_qlotx"]
font = SubResource("FontVariation_a7fgu")
font_size = 15
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="FontVariation" id="FontVariation_04525"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, -0.5, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_4vnbe"]
font = SubResource("FontVariation_04525")
font_size = 15
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_vdn3e"]
font = ExtResource("2_pipea")
font_size = 45
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="FontVariation" id="FontVariation_f40t5"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, 0, 0, 1, 12, 12)

[sub_resource type="LabelSettings" id="LabelSettings_oqsi5"]
font = SubResource("FontVariation_f40t5")
font_size = 49
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="FontVariation" id="FontVariation_15h3o"]

[sub_resource type="FontVariation" id="FontVariation_ni16b"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, -1, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_7lm5j"]
font = SubResource("FontVariation_ni16b")
font_size = 15
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="FontVariation" id="FontVariation_dwaqf"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, 1, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_jw6as"]
font = SubResource("FontVariation_dwaqf")
font_size = 14
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="FontVariation" id="FontVariation_kc0kl"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, -1, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2pp8e"]
font = SubResource("FontVariation_kc0kl")
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(0, 2)

[sub_resource type="FontVariation" id="FontVariation_wbqkc"]
base_font = ExtResource("2_pipea")
variation_transform = Transform2D(1, 1, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_b25yj"]
font = SubResource("FontVariation_wbqkc")
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(0, 2)

[node name="D20" type="Control" node_paths=PackedStringArray("mainLabel", "allLabels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -276.0
offset_bottom = -724.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
script = ExtResource("1_3c6e3")
mainLabel = NodePath("Die/ModulateControl/RolledNumber")
allLabels = [NodePath("Die/ModulateControl/TopLeftNumber"), NodePath("Die/ModulateControl/TopRightNumber"), NodePath("Die/ModulateControl/LeftNumber"), NodePath("Die/ModulateControl/RightNumber"), NodePath("Die/ModulateControl/BottomNumber"), NodePath("Die/ModulateControl/SideLeftNumber"), NodePath("Die/ModulateControl/SideRightNumber"), NodePath("Die/ModulateControl/BottomLeft"), NodePath("Die/ModulateControl/BottomRight")]

[node name="Die" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 250.0
pivot_offset = Vector2(100, 100)
texture_normal = ExtResource("1_yqtj5")
ignore_texture_size = true
stretch_mode = 0

[node name="ModulateControl" type="Control" parent="Die"]
layout_mode = 1
anchors_preset = 0

[node name="RolledNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 62.0
offset_top = 80.0
offset_right = 142.0
offset_bottom = 140.0
text = "20"
label_settings = ExtResource("2_wakuv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLeftNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 53.0
offset_top = 7.0
offset_right = 93.0
offset_bottom = 45.0
rotation = 0.288408
text = "18"
label_settings = SubResource("LabelSettings_qlotx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 114.0
offset_top = 11.0
offset_right = 154.0
offset_bottom = 49.0
rotation = 6.26663
text = "4"
label_settings = SubResource("LabelSettings_4vnbe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 13.0
offset_top = 82.0
offset_right = 63.0
offset_bottom = 120.0
rotation = 5.4175
text = "2"
label_settings = SubResource("LabelSettings_vdn3e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 154.0
offset_top = 45.0
offset_right = 204.0
offset_bottom = 83.0
rotation = 7.16807
text = "14"
label_settings = SubResource("LabelSettings_vdn3e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 123.0
offset_top = 180.0
offset_right = 173.0
offset_bottom = 218.0
rotation = 3.14159
text = "8"
label_settings = SubResource("LabelSettings_oqsi5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideLeftNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 4.0
offset_top = 139.0
offset_right = 44.0
offset_bottom = 162.0
rotation = -1.70042
theme_override_fonts/font = SubResource("FontVariation_15h3o")
text = "12"
label_settings = SubResource("LabelSettings_7lm5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideRightNumber" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 208.0
offset_top = 112.0
offset_right = 248.0
offset_bottom = 135.0
rotation = -4.15445
text = "6"
label_settings = SubResource("LabelSettings_jw6as")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLeft" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 23.0
offset_top = 175.0
offset_right = 63.0
offset_bottom = 213.0
rotation = -1.27634
text = "10"
label_settings = SubResource("LabelSettings_2pp8e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRight" type="Label" parent="Die/ModulateControl"]
layout_mode = 0
offset_left = 184.0
offset_top = 148.0
offset_right = 224.0
offset_bottom = 186.0
rotation = -4.27913
text = "16"
label_settings = SubResource("LabelSettings_b25yj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Die" to="." method="_onDiePressed"]
